# axe

./: pom.xml
axe-client/: pom.xml
axe-model/: pom.xml
axe-model/src/main/java/com/hxy/lab/axe/model/entity/: People.java
axe-service/: pom.xml
axe-service/src/main/java/com/hxy/lab/axe/dao/: PeopleMapper.java
axe-service/src/main/java/com/hxy/lab/axe/service/: IPeopleService.java
axe-service/src/main/java/com/hxy/lab/axe/service/impl/: PeopleServiceImpl.java
axe-service/src/main/resources/mapper/: PeopleMapper.xml
axe-service/src/test/java/com/hxy/lab/axe/: AxeServiceApplicationTests.java
axe-web/: pom.xml
axe-web/src/main/java/com/hxy/lab/axe/: AxeApplication.java
axe-web/src/main/java/com/hxy/lab/axe/api/: PeopleControllerApi.java
axe-web/src/main/java/com/hxy/lab/axe/controller/: BasicController.java  PathVariableController.java  PeopleController.java  User.java
axe-web/src/main/resources/: application.yaml
axe-web/src/test/java/com/hxy/lab/axe/: AxeWebApplicationTests.java
