<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hxy.lab</groupId>
        <artifactId>axe</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>axe-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>axe-service</name>
    <description>axe-service</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <!--依赖本项目内其他Module-->
        <dependency>
            <groupId>com.hxy.lab</groupId>
            <artifactId>axe-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
